﻿/*body {
    display: flex;
    
    align-items: center;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    height: 100%;
    width:100%;
    margin: 0;
    padding: 0;
}*/

* {
    list-style: none;
    text-decoration: none;
}

body {
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    background-color: floralwhite;
}

#content {
    justify-content: center;
    position: absolute;
    top: 120px;
    left: 0;
    bottom: 120px;
    right: 0;
}

* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}



div.header {
    width: 100%;
    height: 80px;
    display: block;
    background-color: #f7f2f1;
}

div.inner_header {
    width: 75%;
    height: 100%;
    display: block;
    margin: 0 auto;
}

div.logo_container {
    height: 100%;
    display: table;
    float: left;
}

    div.logo_container h1 {
        color: #4d4b4b;
        height: 100%;
        display: table-cell;
        vertical-align: middle;
        font-size: 40px;
        font-weight: 500;
    }

    div.logo_container a {
        color: #4d4b4b;
        height: 100%;
        display: table-cell;
        vertical-align: middle;
        font-size: 40px;
        font-weight: 500;
    }



.navigation {
    float: right;
    height: 100%;
}

    .navigation li {
        height: 100%;
        display: table;
        float: left;
        padding: 0px 20px;
    }

        .navigation li:hover {
            opacity: .7;
        }

        .navigation li a {
            display: table-cell;
            vertical-align: middle;
            height: 100%;
            color: #4d4b4b;
            font-weight: 500;
            font-size: 20px;
        }

        .navigation li:last-child {
            padding-right: 2px;
        }





/*nav {
    position: relative;
    padding-bottom: 12px;
}


    nav ul {
        padding: 0;
        margin: 0;
        list-style: none;
    }


        nav ul li {
            display: inline;
            padding: 60px;
            margin: 0 40px 0 0;
            opacity: .4;
           
        }

            nav ul li:hover {
                opacity: 1;
            }
            nav ul li:visited {
                opacity: 0.7;
            }
            nav ul li a {
                font-size: 18px;
                text-decoration: none;
                color: red;
                text-transform: uppercase;
                font-weight: 600;
                letter-spacing: .2em;
            }
*/

article {
    margin: auto 0;
}



#contentBox {
    background-color: white;
    border: solid 1px;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 40px;
    padding: 20px;
}


#logo {
    color: white;
    font-family: monospace;
}

h1 {
    color: black;
    font-family: monospace;
    text-decoration: none;
    list-style: none;
    font-weight: bold;
}

h2 {
    font-size: 40px;
    font-weight: 300;
    color: black;
    font-family: monospace;
    text-align: center;
}

#img {
    position: absolute;
    right: 6%;
    top: 40%;
    float: right;
    height: 50px;
    width: 50px;
}

div.gallery {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 15px;
    width: auto;
    height: auto;
}

    div .gallery:hover {
        box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
    }

.button {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: left;
}

    .button:hover {
        border-radius: 2px;
        opacity: .7;
    }


.errormsg {
    color: red;
    font-weight: bold;
}
