﻿body {
    justify-content: center;
    align-items: center;
    font-family: 'Lato', sans-serif;
    -webkit-font-smoothing: antialiased;
    margin: 0;
    padding: 0;
}


#topnavbar-main {
    background-color: #283e3e;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100px;
}

#header {
    text-align: center;
    color: white;
}

#content {
    position: absolute;
    top: 120px;
    left: 0;
    bottom: 120px;
    right: 0;
}

#contentBox {
    border: solid 1px;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 40px;
    padding: 20px;
}


nav ul li a {
    font-size: 18px;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: .2em;
}



* {
    box-sizing: border-box
}

nav {
    position: relative;
    padding-bottom: 12px;
}


    nav ul {
        padding: 0;
        margin: 0;
        list-style: none;
    }


        nav ul li {
            display: inline;
            padding: 10px;
            margin: 0 40px 0 0;
            opacity: .4;
            transition: all 0.4s ease;
        }

            nav ul li:hover {
                opacity: .7;
            }

table {
    width: 100%;
}

td {
    padding: 10px;
}

.button {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

    .button:hover {
        border-radius: 2px;
        opacity: .7;
    }

.hyperlinkGV {
    text-decoration: none;
}

h1 {
    text-align: center;
}
